#@author Fred Brooker <git@gscloud.cz>
PROJECT_NAME="Vulper"

# DOCKER: application
APP_NAME="vulper-app_001"
APP_IMAGE="php:8.1-apache" # Apache + PHP docker image
APP_VOLUME="./www" # path to www folder
APP_PORT=9001 # exposed port

# DOCKER: database
DB_NAME="vulper-db_001"
DB_IMAGE="mariadb:latest" # database docker image
DB_VOLUME="./db" # path to database folder
DB_PORT=9002 # exposed port
DB_INTERNAL_PORT=3306

# DOCKER: administration
PMA_NAME="vulper-pma_001"
PMA_IMAGE="phpmyadmin/phpmyadmin:latest" # administration docker image
PMA_PORT=9003 # exposed port
PMA_DISABLE=1 # 1 = disable PMA container

# DOCKER: Redis cache
REDIS_NAME="vulper-redis_001"
REDIS_IMAGE="redis:6.2-alpine"
REDIS_VOLUME='./cache'
REDIS_PORT=6379 # exposed port
REDIS_INTERNAL_PORT=6379

###############################################################################

# PHP extensions
CMD_EXTRAS1="a2enmod rewrite expires headers" # commands to execute before APT; both make install / make extensions
APT_EXTRAS="" # extra packages to install; only make extensions
CMD_EXTRAS2="pecl install redis && docker-php-ext-enable redis" # commands to execute after APT; only make extensions

# PHP settings
PHP_EXTENSIONS="mysqli" # extensions to install via docker-php-ext-install
PHP_CHECK_EXTENSIONS="mysqli redis" # extensions to test for presence

# MySQL settings
MYSQL_DATABASE_NAME=my_database # MySQL database
MYSQL_ROOT_PASSWORD="SecretPassword123" # MySQL database root password
MYSQL_USER=mxdpeep # MySQL user
MYSQL_PASSWORD="AnotherSecret42" # MySQL user password
